import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Generate sample data
np.random.seed(0)
data = pd.DataFrame({
    'x': np.random.normal(0, 1, 1000),  # Normal distribution
    'y': np.random.uniform(0, 1, 1000),  # Uniform distribution
})

# Histograms
plt.figure(figsize=(10, 4))

plt.subplot(1, 2, 1)
sns.histplot(data['x'], kde=True, color='skyblue')
plt.title('Histogram of x')

plt.subplot(1, 2, 2)
sns.histplot(data['y'], kde=True, color='salmon')
plt.title('Histogram of y')

plt.tight_layout()
plt.show()

# Scatter plot
plt.figure(figsize=(6, 6))
sns.scatterplot(data=data, x='x', y='y', color='green', alpha=0.5)
plt.title('Scatter Plot of x vs y')
plt.xlabel('x')
plt.ylabel('y')
plt.grid(True)
plt.show()
