import numpy as np
import pandas as pd

# 1. Creation of Arrays
arr1 = np.array([1, 2, 3, 4])
print("1-D array", arr1)
print(type(arr1))

arr2 = np.array([[4, 5, 6], [7, 8, 9]])
print("2D array", arr2)
print(type(arr2))

# 2. Indexing
s1 = pd.Series(arr1)
s2 = pd.Series(["a", "b", "c"])
s3 = pd.Series([4, 5, 6, 7])

print("Series 1:")
print(s1)
print("Series 2:")
print(s2)

print("Value at index 3:", s1[3])
print("Value from index 1 to 3:")
print(s2[1:3])

# 3. Arithmetic Operations
print("Sum:")
print(s1 + s3)
print("Subtraction:")
print(s1 - s3)
print("Multiplication:")
print(s1 * s3)
print("Division:")
print(s1 / s3)

s1.loc[5] = 10
print("s1 after adding single element:")
print(s1)

# 4. Sorting
data = {'d': 17, 'x': 2, 'f': 93, 'a': 0}
s4 = pd.Series(data)
print(s4)
result = s4.sort_index()
print("Sorting based on indices:")
print(result)
result1 = s4.sort_values()
print("Sorting based on values:")
print(result1)

# DataFrame
# 1. Creation
data = {'Name': ['Alice', 'Bob', 'Charlie'],
        'Age': [25, 30, 35],
        'City': ['New York', 'Los Angeles', 'Chicago']}
df = pd.DataFrame(data)
print(df)

name_column = df['Name']
print(name_column)

# 2. Accessing
print(df.loc[0])
print(df[1:3])

# 3. Adding a new column
df['Gender'] = ['Female', 'Male', 'Male']

# 4. Removing a column
df.drop(columns=['Gender'], inplace=True)
print(df)
